# 本番用 Next.js（ビルド成果物で起動）。ビルドコンテキストはリポジトリルート。
#
#   docker build -f frontend/Dockerfile.prod \
#     --build-arg NEXT_PUBLIC_API_URL=https://api.example.com \
#     --build-arg NEXT_PUBLIC_AUTH_ENABLED=true \
#     -t spira-frontend .

FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile

COPY frontend ./frontend

WORKDIR /workspace/frontend

ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_AUTH_ENABLED=false

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_AUTH_ENABLED=${NEXT_PUBLIC_AUTH_ENABLED}

RUN pnpm run build

ENV PORT=3000
EXPOSE ${PORT}

CMD ["sh", "-c", "pnpm run start -- -p ${PORT}"]
